<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buscar_menu"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/favoritos_menu"
                android:title="Favoritos"
                app:showAsAction="never"
                />

        </menu>
    </item>

</menu>